@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jc6uso');
  src:  url('fonts/icomoon.eot?jc6uso#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jc6uso') format('truetype'),
    url('fonts/icomoon.woff?jc6uso') format('woff'),
    url('fonts/icomoon.svg?jc6uso#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lifebuoy:before {
  content: "\e941";
}
.icon-box-add:before {
  content: "\e95e";
}
.icon-bubbles2:before {
  content: "\e96d";
}
